PORT=
FIRESTORE_TYPE=
FIRESTORE_PROJECT_ID=
FIRESTORE_PRIVATE_KEY_ID=
FIRESTORE_PRIVATE_KEY=
FIRESTORE_CLIENT_EMAIL=
FIRESTORE_CLIENT_ID=
FIRESTORE_AUTH_URI=
FIRESTORE_TOKEN_URI=
FIRESTORE_AUTH_PROVIDER_X509_CERT_URL=
FIRESTORE_CLIENT_X509_CERT_URL=
FIRESTORE_DATABASE_URL=